.projects {
  padding-top: 94px;
  padding-bottom: 94px;

  .container {
    display: flex;
    flex-direction: column;
  }

  .filter-list {
    border: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .project-descript {
    border: 1px solid var(--bordercolor-project);
    border-top: none;
    box-sizing: border-box;
    padding: 20px 24px;
  }

  .project-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
  }

  .project-type {
    line-height: 1.88;
    color: var(--fontcolor-projects-type);
  }
}

.projects-title {
  display: none;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-element-link {
  &:hover,
  &:focus {
    display: block;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.projects-element-wrapper {
  position: relative;
  overflow: hidden;
}

.project-element-popup-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1.55;
  color: var(--white);
  background: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .projects-element-link:hover &,
  .projects-element-link:focus & {
    transform: translateY(0%);
  }
}

//-----------filter----------------
.filter-element:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .projects .filter-list {
    flex-wrap: nowrap;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .projects .filter-list {
    margin-bottom: 50px;
  }
}
//--------------------------------

@media screen and (min-width: 480px) and (max-width: 767px) {
  .projects-element {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

//--- 2nd card with 2lines name-------
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .project-name {
    width: 270px;
  }

  //--- fit 1st card height to second with unique height -------
  .projects-element-link:first-child {
    display: flex;
    flex-direction: column;
    height: 100%;
    .project-descript {
      flex-grow: 1;
    }
  }
}

@media screen and (min-width: 768px) {
  .projects-element {
    margin: 15px;
  }

  .projects-list {
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  /*   .projects-element {
    &:not(:nth-child(3n + 3)) {
      margin-right: 30px;
    }
    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }
  } */
}

@media screen and (max-width: 429px) {
  .project-element-popup-text {
    padding: 10% 24px;
    font-size: 12px;
  }
}
